# FelicaSystem_Prototype1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranshiroirie/felicaserverconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranshiroirie/felicaserverconnect/: FelicaMainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/felica/device/: FelicaDevice.kt  FelicaDeviceClientApi.kt  FelicaDeviceRepoFactory.kt  FelicaDeviceRepository.kt  RestUtil.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/felica/reader/: FelicaReader.kt  ReadDevice.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/ui/list/: ListFragment.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/ui/reader/: ReaderFragment.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/ui/reader/child/: ReaderGetInfoFragment.kt  ReaderMainFragment.kt  ReaderRegisterFragment.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ranshiroirie/felicaserverconnect/util/: DateJsonAdapter.kt
app/src/main/res/drawable/: shape_rounded_corner_list.xml
app/src/main/res/layout/: activity_felica_main.xml  fragment_list.xml  fragment_reader.xml  fragment_reader_get_info.xml  fragment_reader_main.xml  fragment_reader_register.xml  layout_listview_felica_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ranshiroirie/felicaserverconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
