<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_reader">

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.ranshiroirie.felicaserverconnect.ui.reader.ReaderFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_reader" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.ranshiroirie.felicaserverconnect.ui.list.ListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ranshiroirie.felicaserverconnect.ui.setting.SettingFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_setting" />
</navigation>