<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.child.ReaderMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_announce_felica_device_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:lineHeight="28sp"
            android:textStyle="bold"
            android:text="ICカードやFelicaデバイスを\n読み取り位置にかざしてください" />
        <ImageView
            android:id="@+id/imageView_announce_felica_device_read"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/announce_felica_device_read" />
        <TextView
            android:id="@+id/textView_attention01_felica_device_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:text="機種によって読み取り位置は異なります" />
    </LinearLayout>

</FrameLayout>